k6 suite results summary (2026-07-02)

Target: http://localhost:8899
Runs: 6 JSON result files in this directory
Outcome: all runs completed with 0 failed requests and 0 RPC/HTTP/timeout errors

getSignaturesForAddress (GSFA)
  basic (05:55)  vus=5  30s   21,414 reqs   avg 6.8ms   p95 11.5ms   max 244ms   -> gsfa-basic-2026-07-02T05-55-11Z.json
  soak (05:54)   vus=20 10m  419,543 reqs  avg 28.3ms  p95 62.3ms   max 1549ms  -> gsfa-soak-2026-07-02T05-54-09Z.json
  stress (06:08) ramp to high load       78,253 reqs   avg 191ms   p95 467ms    max 1184ms  -> gsfa-stress-2026-07-02T06-08-57-100Z.json
  spike (06:10)  sudden load burst       26,027 reqs   avg 233ms   p95 675ms    max 1407ms  -> gsfa-spike-2026-07-02T06-10-30-595Z.json

getSignatureStatuses
  basic (06:11)  vus=5  30s  batch=10     14,722 reqs   avg 9.9ms   p95 16.3ms   max 152ms   -> sigstatus-basic-2026-07-02T06-11-11-456Z.json
  stress (06:14) ramp to high load       68,564 reqs   avg 219ms   p95 534ms    max 1653ms  -> sigstatus-stress-2026-07-02T06-14-16-208Z.json

Takeaways
- Basic workloads for both RPC methods stay under ~11ms average and ~21ms p95.
- The 10-minute GSFA soak held steady at ~28ms average across 419k requests.
- Stress and spike runs show the expected latency jump (avg ~190-233ms, p95 ~467-675ms) with no request failures.
- GSFA responses averaged ~8.6 signatures/request (limit 25); sigstatus batches returned ~10 rows/request.
